@import "https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
	
// Colors

$clr-light-red-hsl: 0, 100%, 67%
$clr-orangey-yellow-hsl: 39, 100%, 56%
$clr-green-teal-hsl: 166, 100%, 37%
$clr-cobalt-blue-hsl: 234, 85%, 45%

$clr-light-slate-blue-hsl: 252, 100%, 67%
$clr-light-royal-blue-hsl: 241, 81%, 54%

$clr-violet-blue-hsla: 256, 72%, 46%, 1
$clr-persian-blue-hsla: 241, 72%, 46%, 0

$clr-white-hsl: 0, 0%, 100%
$clr-pale-blue-hsl: 221, 100%, 96%
$clr-light-lavender-hsl: 241, 100%, 89%
$dark-gray-blue-hsl: 224, 30%, 27%

// Fonts

$ff-hg: "Hanken Grotesk", sans-serif

$fs-p: 18px

$fw-normal: 500
$fw-bold: 700
$fw-extra-bold: 800