*
	margin: 0
	padding: 0
	font: inherit
	&, &::before, &::after
		box-sizing: border-box
		@media (prefers-reduced-motion: reduce)
			animation-duration: 0.01ms !important
			animation-iteration-count: 1 !important
			transition-duration: 0.01ms !important
			scroll-behavior: auto !important

ul[role="list"], ol[role="list"]
	list-style: none

html
	height: 100%
	&:focus-within
		scroll-behavior: smooth
		@media (prefers-reduced-motion: reduce)
			scroll-behavior: auto

body
	height: 100%
	text-rendering: optimizeSpeed
	line-height: 1

img, picture, svg
	max-width: 100%
	display: block