#result
	background: linear-gradient($clr-light-slate-blue, $clr-light-royal-blue)
	text-align: center
	padding: 25px 50px
	color: $clr-light-lavender
	border-radius: 0 0 25px 25px
	h1
		font-size: 1.1rem
		font-weight: $fw-bold
	.score-circle
		background: linear-gradient($clr-violet-blue, $clr-persian-blue)
		width: 135px
		margin: 20px auto
		aspect-ratio: 1 / 1
		display: grid
		place-items: center
		border-radius: 50%
		.score-text
			line-height: 1.2
		.score
			font-size: 3rem
			font-weight: $fw-extra-bold
			color: $clr-white
	h2
		color: $clr-white
		font-weight: $fw-bold
		font-size: 1.4rem
		margin-bottom: 10px
	&> p
		line-height: 1.3

#summary
	padding: 25px
	color: lighten($clr-dark-gray-blue, 30%)
	h2
		color: $clr-dark-gray-blue
		font-weight: $fw-bold
		font-size: 1.1rem
		margin-bottom: 20px
	.summary-item
		border-radius: 10px
		padding: 12px
		margin: 15px 0
		display: grid
		grid-template-columns: 1fr 1fr
		&.reaction
			background: $clr-light-red-transparent
		&.memory
			background: $clr-orangey-yellow-transparent
		&.verbal
			background: $clr-green-teal-transparent
		&.visual
			background: $clr-cobalt-blue-transparent
		.summary-item-title
			display: flex
			align-items: center
			gap: 10px
		.summary-item-score
			display: flex
			align-items: center
			justify-content: right